DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[255]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20160127
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
63
256
SIMBAD

1
20160127
20160127
F
E
0
0
0
-
-
-
75
99
101
105
119
133
135
139
141
145
153
155
157
159
151
149
147
143
137
129
123
121
83
77
73
87
161
183
185
187
207
211
217
243
257
299
233
247
289
237
251
293
285
231
245
287
301
303
307
305
215
241
255
297
213
209
171
235
239
249
253
291
295
-
-
64
66
69
-
-
65
-
-
70
71
-
-
-
-
*4
145
0
Diameter_observation

0
0
147
149
151
153
155
157
159
-
-
-
-
189
-
-
-
-
146
-
-
-
-
*4
119
0
Bibliography

0
0
121
123
129
133
141
143
-
-
-
-
175
-
-
-
-
120
-
-
-
-
*4
99
0
Galaxy

0
0
101
105
-
-
-
-
-
-
118
-
-
100
-
-
-
-
*4
83
0
Star

0
0
87
231
245
285
-
-
-
-
-
-
116
-
-
84
-
-
-
-
*4
73
0
Object

0
0
75
77
287
-
-
-
-
191
173
169
166
-
115
-
-
-
74
-
-
-
-
*5
187
0
Diameter

0
0
-
-
-
-
188
190
-
192
-
-
-
-
*5
171
0
Reference

0
0
183
-
-
-
-
172
174
-
176
-
-
-
-
*5
161
0
Cross_identification

0
0
-
-
-
-
165
168
-
162
-
-
-
-
*7
307
0
Inclination

0
0
1
1
 
F
T
N
N
0
-
-
-
-
308
-
-
-
-
*7
305
0
Orientation

0
0
1
1
 
F
T
N
N
0
-
-
-
-
306
-
-
-
-
*7
303
0
logR25

0
0
1
1
 
F
T
N
N
0
-
-
-
-
304
-
-
-
-
*7
301
0
logD25

0
0
1
1
 
F
T
N
N
0
-
-
-
-
302
-
-
-
-
*7
299
0
Bibcode

0
0
1
1
 
F
T
A
19
0
-
-
-
-
300
-
-
-
-
*7
297
0
Quality

0
0
1
1
 
F
T
A
1
0
-
-
-
-
298
-
-
-
-
*7
295
0
Value

0
0
1
1
 
F
T
N
N
0
-
-
-
-
296
-
-
-
-
*6
293
0
Errors

0
0
1
1
 
295
-
-
-
-
-
294
-
-
-
-
*7
291
0
Value

0
0
1
1
 
F
T
N
N
0
-
-
-
-
292
-
-
-
-
*6
289
0
Data

0
0
1
1
 
291
-
-
-
-
-
290
-
-
-
-
*6
287
0
Coordinates

0
0
1
1
 
289
293
297
299
-
-
-
-
-
288
-
-
-
-
*7
285
0
Spectral_type

0
1
1
1
 
F
T
A
36
0
-
-
-
-
286
-
-
-
-
*7
257
0
Bibcode

0
0
1
1
 
F
T
A
19
0
-
-
-
-
258
-
-
-
-
*7
255
0
Quality

0
0
1
1
 
F
T
A
1
0
-
-
-
-
256
-
-
-
-
*7
253
0
Value

0
0
1
1
 
F
T
N
N
0
-
-
-
-
254
-
-
-
-
*6
251
0
Errors

0
0
1
1
 
253
-
-
-
-
-
252
-
-
-
-
*7
249
0
Value

0
0
1
1
 
F
T
N
N
0
-
-
-
-
250
-
-
-
-
*6
247
0
Data

0
0
1
1
 
249
-
-
-
-
-
248
-
-
-
-
*6
245
0
Parallax

0
0
1
1
 
247
251
255
257
-
-
-
-
-
246
-
-
-
-
*7
243
0
Bibcode

0
0
1
1
 
F
T
A
19
0
-
-
-
-
244
-
-
-
-
*7
241
0
Quality

0
0
1
1
 
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
239
0
Value

0
0
1
1
 
F
T
N
N
0
-
-
-
-
240
-
-
-
-
*6
237
0
Errors

0
0
1
1
 
239
-
-
-
-
-
238
-
-
-
-
*7
235
0
Value

0
0
1
1
 
F
T
N
N
0
-
-
-
-
236
-
-
-
-
*6
233
0
Data

0
0
1
1
 
235
-
-
-
-
-
234
-
-
-
-
*6
231
0
Radial_velocity

0
0
1
1
 
233
237
241
243
-
-
-
-
-
232
-
-
-
-
*7
217
0
Bibcode

0
0
1
1
 
F
T
A
19
0
-
-
-
-
218
-
-
-
-
*7
215
0
Quality

0
0
1
1
 
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
213
0
Value

0
0
1
1
 
F
T
N
N
0
-
-
-
-
214
-
-
-
-
*6
211
0
Errors

0
0
1
1
 
213
-
-
-
-
-
212
-
-
-
-
*7
209
0
Value

0
0
1
1
 
F
T
N
N
0
-
-
-
-
210
-
-
-
-
*6
207
0
Data

0
0
1
1
 
209
-
-
-
-
-
208
-
-
-
-
*7
185
0
Comment

0
0
1
1
 
F
T
V
N
0
-
-
-
-
186
-
-
-
-
*6
183
0
Comments

0
0
1
1
 
185
-
-
-
-
-
184
-
-
-
-
*7
159
0
Bibcode

0
0
1
1
 
F
T
A
19
0
-
-
-
-
160
-
-
-
-
*7
157
0
Method

0
0
1
1
 
F
T
A
2
0
-
-
-
-
158
-
-
-
-
*7
155
0
Filter

0
0
1
1
 
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
153
0
Error

0
0
1
1
 
F
T
N
1
0
-
-
-
-
154
-
-
-
-
*7
151
0
Unit

0
0
1
1
 
F
T
V
N
0
-
-
-
-
152
-
-
-
-
*7
149
0
Quality

0
0
1
1
 
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
147
0
Value

0
0
1
1
 
F
T
N
N
0
-
-
-
-
148
-
-
-
-
*7
143
0
Volume

0
0
1
1
 
F
T
A
4
0
-
-
-
-
144
-
-
-
-
*7
141
0
Bibcode

0
0
1
1
 
F
T
A
19
0
-
-
-
-
142
-
-
-
-
*7
139
0
Institution

0
0
1
1
 
F
T
V
N
0
-
-
-
-
140
-
-
-
-
*7
137
0
Surname

0
0
1
1
 
F
T
V
N
0
-
-
-
-
138
-
-
-
-
*7
135
0
Name

0
0
1
1
 
F
T
V
N
0
-
-
-
-
136
-
-
-
-
*6
133
0
Author

0
0
1
1
 
135
137
139
-
-
-
-
-
134
-
-
-
-
*7
129
0
Page

0
0
1
1
 
F
T
N
N
0
-
-
-
-
130
-
-
-
-
*7
123
0
Year

0
0
1
1
 
F
T
N
4
0
-
-
-
-
124
-
-
-
-
*7
121
0
Periodical

0
0
1
1
 
F
T
V
N
0
-
-
-
-
122
-
-
-
-
*6
105
0
Dimension

0
0
1
1
 
301
303
305
307
-
-
-
-
-
106
-
-
-
-
*7
101
0
Morphology

0
0
1
1
 
F
T
V
N
0
-
-
-
-
102
-
-
-
-
*6
87
0
Proper_motion

0
0
1
1
 
207
211
215
217
-
-
-
-
-
88
-
-
-
-
*7
77
0
Object_type

0
0
1
1
 
F
T
V
N
0
-
-
-
-
78
-
-
-
-
*7
75
0
Id

0
0
1
1
 
F
T
N
N
0
-
-
-
-
76
-
-
-
-
*8
190
0

0
N
 
0
0
-
191
-
194
-
-
-
-
*8
188
0

1
N
 
0
0
-
189
-
193
-
-
-
-
*8
174
0

0
N
 
0
0
-
175
-
178
-
-
-
-
*8
172
0

1
N
 
0
0
-
173
-
177
-
-
-
-
*8
168
0
 
1
N
 
0
0
-
169
-
170
-
-
-
-
*8
165
0

1
N
 
0
0
-
166
-
167
-
-
-
-
*9
191
0
*9
189
0
*9
175
0
*9
173
0
*9
169
0
*9
166
0
*16
115
0
Object
3

118
116
-
117
-
-
-
-
*17
118
0

-
*17
116
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
71
72
-
*18
65
0

23
100
100
0
0
0

0

1
70
74
76
78
84
88
100
102
106
117
120
122
124
130
134
136
138
140
142
144
146
148
150
152
154
156
158
160
162
167
170
176
177
178
184
186
192
193
194
208
210
212
214
216
218
232
234
236
238
240
242
244
246
248
250
252
254
256
258
286
288
290
292
294
296
298
300
302
304
306
308
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
252
0
0
0
0
*19
250
0
0
0
0
*19
248
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
232
0
0
0
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
214
0
0
0
0
*19
212
0
0
0
0
*19
210
0
0
0
0
*19
208
0
0
0
0
*19
194
0
117673
91157
0
*19
193
0
63464
93963
0
*19
192
0
90569
92560
0
*19
186
0
0
0
0
*19
184
0
0
0
0
*19
178
0
260886
92555
0
*19
177
0
190018
90607
0
*19
176
0
225452
91581
0
*19
170
0
162526
49851
0
*19
167
0
134282
56455
0
*19
162
0
148000
30100
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
33800
95500
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
130
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
302500
93700
0
*19
117
0
149796
127275
0
*19
106
0
0
0
0
*19
102
0
0
0
0
*19
100
0
182100
147400
0
*19
88
0
0
0
0
*19
84
0
112300
179100
0
*19
78
0
0
0
0
*19
76
0
0
0
0
*19
74
0
149700
89500
0
*19
72
0
30000
14250
0
*19
71
0
30000
29250
0
*19
62
0
100000
10000
0
*19
70
0
32000
4000
0
*40
28
145
145
*40
28
119
119
*40
28
99
99
*40
28
83
83
*40
28
73
73
*40
30
187
187
*40
30
171
171
*40
30
161
161
*40
37
307
307
*40
37
305
305
*40
37
303
303
*40
37
301
301
*40
37
299
217
*40
37
297
215
*40
37
295
213
*40
37
291
209
*40
37
285
285
*40
37
257
217
*40
37
255
215
*40
37
253
213
*40
37
249
209
*40
37
243
217
*40
37
241
215
*40
37
239
213
*40
37
235
209
*40
37
217
217
*40
37
215
215
*40
37
213
213
*40
37
209
209
*40
37
185
185
*40
37
159
159
*40
37
157
157
*40
37
155
155
*40
37
153
153
*40
37
151
151
*40
37
149
149
*40
37
147
147
*40
37
143
143
*40
37
141
141
*40
37
139
139
*40
37
137
137
*40
37
135
135
*40
37
129
129
*40
37
123
123
*40
37
121
121
*40
37
101
101
*40
37
77
77
*40
37
75
75
*40
40
293
203
*40
40
289
205
*40
40
287
85
*40
40
251
203
*40
40
247
205
*40
40
245
85
*40
40
237
203
*40
40
233
205
*40
40
231
85
*40
40
211
203
*40
40
207
205
*40
40
183
179
*40
40
133
131
*40
40
105
103
*40
40
87
85
*40
32
190
190
*40
32
188
188
*40
32
174
174
*40
32
172
172
*40
32
168
168
*40
32
165
165
*41
55


20160127


0
56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
PROJECT
20160127
145003


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20160127
145017
20160127
145017
F
0
0
69
-
72
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
108
    ctra                                                                                                    
*63
63
19
*POT "begin-file"

